<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Jun 01 20:31:06 AEST 2017 -->
<title>CustomerTests</title>
<meta name="date" content="2017-06-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CustomerTests";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CustomerTests.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../asgn2Tests/CustomerFactoryTests.html" title="class in asgn2Tests"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../asgn2Tests/LogHandlerCustomerTests.html" title="class in asgn2Tests"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?asgn2Tests/CustomerTests.html" target="_top">Frames</a></li>
<li><a href="CustomerTests.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">asgn2Tests</div>
<h2 title="Class CustomerTests" class="title">Class CustomerTests</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>asgn2Tests.CustomerTests</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CustomerTests</span>
extends java.lang.Object</pre>
<div class="block">A class that tests the that tests the asgn2Customers.PickUpCustomer,
 asgn2Customers.DriverDeliveryCustomer, asgn2Customers.DroneDeliveryCustomer
 classes. Note that an instance of asgn2Customers.DriverDeliveryCustomer
 should be used to test the functionality of the asgn2Customers.Customer
 abstract class.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Samuel Henry</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../asgn2Customers/DriverDeliveryCustomer.html" title="class in asgn2Customers">DriverDeliveryCustomer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/CustomerTests.html#testDeliveryCustomer">testDeliveryCustomer</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../asgn2Customers/DroneDeliveryCustomer.html" title="class in asgn2Customers">DroneDeliveryCustomer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/CustomerTests.html#testDroneDeliveryCustomer">testDroneDeliveryCustomer</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../asgn2Customers/PickUpCustomer.html" title="class in asgn2Customers">PickUpCustomer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/CustomerTests.html#testPickUpCustomer">testPickUpCustomer</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../asgn2Tests/CustomerTests.html#CustomerTests--">CustomerTests</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/CustomerTests.html#getCustomerTypeTest1--">getCustomerTypeTest1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/CustomerTests.html#getCustomerTypeTest2--">getCustomerTypeTest2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/CustomerTests.html#getCustomerTypeTest3--">getCustomerTypeTest3</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/CustomerTests.html#getDeliveryDistanceCalculationTest--">getDeliveryDistanceCalculationTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/CustomerTests.html#getDeliveryDistanceExceptionTest1--">getDeliveryDistanceExceptionTest1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/CustomerTests.html#getDeliveryDistanceExceptionTest2--">getDeliveryDistanceExceptionTest2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/CustomerTests.html#getDeliveryDistanceExceptionTest3--">getDeliveryDistanceExceptionTest3</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/CustomerTests.html#getDeliveryDistanceExceptionTest4--">getDeliveryDistanceExceptionTest4</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/CustomerTests.html#getDeliveryDistanceExceptionTest5--">getDeliveryDistanceExceptionTest5</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/CustomerTests.html#getDeliveryDistanceTest--">getDeliveryDistanceTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/CustomerTests.html#getDroneDistanceCalculationTest--">getDroneDistanceCalculationTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/CustomerTests.html#getDroneDistanceTest--">getDroneDistanceTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/CustomerTests.html#getLocationXTest--">getLocationXTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/CustomerTests.html#getLocationYTest--">getLocationYTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/CustomerTests.html#getMobileNumberLengthTest--">getMobileNumberLengthTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/CustomerTests.html#getMobileNumberStartInZeroTest--">getMobileNumberStartInZeroTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/CustomerTests.html#getNameMaxLengthTest1--">getNameMaxLengthTest1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/CustomerTests.html#getNameMaxLengthTest2--">getNameMaxLengthTest2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/CustomerTests.html#getNameTest--">getNameTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/CustomerTests.html#getNameTooLongTest--">getNameTooLongTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/CustomerTests.html#getNameTooShortTest--">getNameTooShortTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/CustomerTests.html#getPickDistanceExceptionTest1--">getPickDistanceExceptionTest1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/CustomerTests.html#getPickDistanceExceptionTest2--">getPickDistanceExceptionTest2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/CustomerTests.html#getPickDistanceExceptionTest3--">getPickDistanceExceptionTest3</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/CustomerTests.html#getPickDistanceExceptionTest4--">getPickDistanceExceptionTest4</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/CustomerTests.html#getPickDistanceTest--">getPickDistanceTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/CustomerTests.html#justSpacesExceptionTest--">justSpacesExceptionTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/CustomerTests.html#mobileNumberTest--">mobileNumberTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/CustomerTests.html#mobileNumberWithoutZeroExceptionTest--">mobileNumberWithoutZeroExceptionTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/CustomerTests.html#mobileTooLongTest--">mobileTooLongTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/CustomerTests.html#mobileTooShortTest--">mobileTooShortTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/CustomerTests.html#mobileWithLetterExceptionTest--">mobileWithLetterExceptionTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/CustomerTests.html#nameCantBeBlankTest--">nameCantBeBlankTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/CustomerTests.html#setUp--">setUp</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="testDeliveryCustomer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDeliveryCustomer</h4>
<pre>private&nbsp;<a href="../asgn2Customers/DriverDeliveryCustomer.html" title="class in asgn2Customers">DriverDeliveryCustomer</a> testDeliveryCustomer</pre>
</li>
</ul>
<a name="testPickUpCustomer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPickUpCustomer</h4>
<pre>private&nbsp;<a href="../asgn2Customers/PickUpCustomer.html" title="class in asgn2Customers">PickUpCustomer</a> testPickUpCustomer</pre>
</li>
</ul>
<a name="testDroneDeliveryCustomer">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testDroneDeliveryCustomer</h4>
<pre>private&nbsp;<a href="../asgn2Customers/DroneDeliveryCustomer.html" title="class in asgn2Customers">DroneDeliveryCustomer</a> testDroneDeliveryCustomer</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CustomerTests--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CustomerTests</h4>
<pre>public&nbsp;CustomerTests()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre>public&nbsp;void&nbsp;setUp()
           throws <a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a></code></dd>
</dl>
</li>
</ul>
<a name="getDeliveryDistanceTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeliveryDistanceTest</h4>
<pre>public&nbsp;void&nbsp;getDeliveryDistanceTest()
                             throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getDeliveryDistanceCalculationTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeliveryDistanceCalculationTest</h4>
<pre>public&nbsp;void&nbsp;getDeliveryDistanceCalculationTest()
                                        throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getDeliveryDistanceExceptionTest1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeliveryDistanceExceptionTest1</h4>
<pre>public&nbsp;void&nbsp;getDeliveryDistanceExceptionTest1()
                                       throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getDeliveryDistanceExceptionTest2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeliveryDistanceExceptionTest2</h4>
<pre>public&nbsp;void&nbsp;getDeliveryDistanceExceptionTest2()
                                       throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getDeliveryDistanceExceptionTest3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeliveryDistanceExceptionTest3</h4>
<pre>public&nbsp;void&nbsp;getDeliveryDistanceExceptionTest3()
                                       throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getDeliveryDistanceExceptionTest4--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeliveryDistanceExceptionTest4</h4>
<pre>public&nbsp;void&nbsp;getDeliveryDistanceExceptionTest4()
                                       throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getDeliveryDistanceExceptionTest5--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeliveryDistanceExceptionTest5</h4>
<pre>public&nbsp;void&nbsp;getDeliveryDistanceExceptionTest5()
                                       throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getPickDistanceTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPickDistanceTest</h4>
<pre>public&nbsp;void&nbsp;getPickDistanceTest()
                         throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getPickDistanceExceptionTest1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPickDistanceExceptionTest1</h4>
<pre>public&nbsp;void&nbsp;getPickDistanceExceptionTest1()
                                   throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getPickDistanceExceptionTest2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPickDistanceExceptionTest2</h4>
<pre>public&nbsp;void&nbsp;getPickDistanceExceptionTest2()
                                   throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getPickDistanceExceptionTest3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPickDistanceExceptionTest3</h4>
<pre>public&nbsp;void&nbsp;getPickDistanceExceptionTest3()
                                   throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getPickDistanceExceptionTest4--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPickDistanceExceptionTest4</h4>
<pre>public&nbsp;void&nbsp;getPickDistanceExceptionTest4()
                                   throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getDroneDistanceTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDroneDistanceTest</h4>
<pre>public&nbsp;void&nbsp;getDroneDistanceTest()
                          throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getDroneDistanceCalculationTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDroneDistanceCalculationTest</h4>
<pre>public&nbsp;void&nbsp;getDroneDistanceCalculationTest()
                                     throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getNameTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNameTest</h4>
<pre>public&nbsp;void&nbsp;getNameTest()
                 throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getNameTooLongTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNameTooLongTest</h4>
<pre>public&nbsp;void&nbsp;getNameTooLongTest()
                        throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getNameMaxLengthTest1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNameMaxLengthTest1</h4>
<pre>public&nbsp;void&nbsp;getNameMaxLengthTest1()
                           throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getNameMaxLengthTest2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNameMaxLengthTest2</h4>
<pre>public&nbsp;void&nbsp;getNameMaxLengthTest2()
                           throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getNameTooShortTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNameTooShortTest</h4>
<pre>public&nbsp;void&nbsp;getNameTooShortTest()
                         throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="nameCantBeBlankTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nameCantBeBlankTest</h4>
<pre>public&nbsp;void&nbsp;nameCantBeBlankTest()
                         throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="justSpacesExceptionTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>justSpacesExceptionTest</h4>
<pre>public&nbsp;void&nbsp;justSpacesExceptionTest()
                             throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getMobileNumberLengthTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMobileNumberLengthTest</h4>
<pre>public&nbsp;void&nbsp;getMobileNumberLengthTest()
                               throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getMobileNumberStartInZeroTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMobileNumberStartInZeroTest</h4>
<pre>public&nbsp;void&nbsp;getMobileNumberStartInZeroTest()
                                    throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="mobileNumberTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mobileNumberTest</h4>
<pre>public&nbsp;void&nbsp;mobileNumberTest()
                      throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="mobileNumberWithoutZeroExceptionTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mobileNumberWithoutZeroExceptionTest</h4>
<pre>public&nbsp;void&nbsp;mobileNumberWithoutZeroExceptionTest()
                                          throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="mobileWithLetterExceptionTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mobileWithLetterExceptionTest</h4>
<pre>public&nbsp;void&nbsp;mobileWithLetterExceptionTest()
                                   throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="mobileTooShortTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mobileTooShortTest</h4>
<pre>public&nbsp;void&nbsp;mobileTooShortTest()
                        throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="mobileTooLongTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mobileTooLongTest</h4>
<pre>public&nbsp;void&nbsp;mobileTooLongTest()
                       throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getCustomerTypeTest1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomerTypeTest1</h4>
<pre>public&nbsp;void&nbsp;getCustomerTypeTest1()
                          throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getCustomerTypeTest2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomerTypeTest2</h4>
<pre>public&nbsp;void&nbsp;getCustomerTypeTest2()
                          throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getCustomerTypeTest3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomerTypeTest3</h4>
<pre>public&nbsp;void&nbsp;getCustomerTypeTest3()
                          throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getLocationXTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocationXTest</h4>
<pre>public&nbsp;void&nbsp;getLocationXTest()
                      throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getLocationYTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLocationYTest</h4>
<pre>public&nbsp;void&nbsp;getLocationYTest()
                      throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CustomerTests.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../asgn2Tests/CustomerFactoryTests.html" title="class in asgn2Tests"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../asgn2Tests/LogHandlerCustomerTests.html" title="class in asgn2Tests"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?asgn2Tests/CustomerTests.html" target="_top">Frames</a></li>
<li><a href="CustomerTests.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
