<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Jun 01 20:31:06 AEST 2017 -->
<title>PizzaTests</title>
<meta name="date" content="2017-06-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PizzaTests";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PizzaTests.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../asgn2Tests/PizzaFactoryTests.html" title="class in asgn2Tests"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../asgn2Tests/RestaurantCustomerTests.html" title="class in asgn2Tests"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?asgn2Tests/PizzaTests.html" target="_top">Frames</a></li>
<li><a href="PizzaTests.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">asgn2Tests</div>
<h2 title="Class PizzaTests" class="title">Class PizzaTests</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>asgn2Tests.PizzaTests</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PizzaTests</span>
extends java.lang.Object</pre>
<div class="block">A class that that tests the asgn2Pizzas.MargheritaPizza,
 asgn2Pizzas.VegetarianPizza, asgn2Pizzas.MeatLoversPizza classes. Note that
 an instance of asgn2Pizzas.MeatLoversPizza should be used to test the
 functionality of the asgn2Pizzas.Pizza abstract class.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Hayden Muller</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../asgn2Pizzas/MargheritaPizza.html" title="class in asgn2Pizzas">MargheritaPizza</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/PizzaTests.html#newMargheritaPizzaOne">newMargheritaPizzaOne</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../asgn2Pizzas/MargheritaPizza.html" title="class in asgn2Pizzas">MargheritaPizza</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/PizzaTests.html#newMargheritaPizzaTwo">newMargheritaPizzaTwo</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../asgn2Pizzas/MeatLoversPizza.html" title="class in asgn2Pizzas">MeatLoversPizza</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/PizzaTests.html#newMeatLoversPizzaFive">newMeatLoversPizzaFive</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../asgn2Pizzas/MeatLoversPizza.html" title="class in asgn2Pizzas">MeatLoversPizza</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/PizzaTests.html#newMeatLoversPizzaFour">newMeatLoversPizzaFour</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../asgn2Pizzas/MeatLoversPizza.html" title="class in asgn2Pizzas">MeatLoversPizza</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/PizzaTests.html#newMeatLoversPizzaOne">newMeatLoversPizzaOne</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../asgn2Pizzas/MeatLoversPizza.html" title="class in asgn2Pizzas">MeatLoversPizza</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/PizzaTests.html#newMeatLoversPizzaThree">newMeatLoversPizzaThree</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../asgn2Pizzas/MeatLoversPizza.html" title="class in asgn2Pizzas">MeatLoversPizza</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/PizzaTests.html#newMeatLoversPizzaTwo">newMeatLoversPizzaTwo</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../asgn2Pizzas/VegetarianPizza.html" title="class in asgn2Pizzas">VegetarianPizza</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/PizzaTests.html#newVegetarianPizzaOne">newVegetarianPizzaOne</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../asgn2Pizzas/VegetarianPizza.html" title="class in asgn2Pizzas">VegetarianPizza</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/PizzaTests.html#newVegetarianPizzaTwo">newVegetarianPizzaTwo</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../asgn2Tests/PizzaTests.html#PizzaTests--">PizzaTests</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/PizzaTests.html#calculateCostPerPizza--">calculateCostPerPizza</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/PizzaTests.html#containsToppingTest--">containsToppingTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/PizzaTests.html#deliverBeforeOrderTest--">deliverBeforeOrderTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/PizzaTests.html#getOrderCostTest--">getOrderCostTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/PizzaTests.html#getOrderPriceTest--">getOrderPriceTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/PizzaTests.html#getOrderProfitTest--">getOrderProfitTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/PizzaTests.html#getPizzaTypeMargherita--">getPizzaTypeMargherita</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/PizzaTests.html#getPizzaTypeMeatLovers--">getPizzaTypeMeatLovers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/PizzaTests.html#getPizzaTypeVegetarian--">getPizzaTypeVegetarian</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/PizzaTests.html#getPricePerPizzaTest--">getPricePerPizzaTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/PizzaTests.html#getQuantityTest--">getQuantityTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/PizzaTests.html#notCookedSecondsTest--">notCookedSecondsTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/PizzaTests.html#notCookedTest--">notCookedTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/PizzaTests.html#orderAfterShutTest--">orderAfterShutTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/PizzaTests.html#orderBeforeOpenTest--">orderBeforeOpenTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/PizzaTests.html#orderSizeLargeTest--">orderSizeLargeTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/PizzaTests.html#orderSizeSmallTest--">orderSizeSmallTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/PizzaTests.html#pizzaOldSecondsTest--">pizzaOldSecondsTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/PizzaTests.html#pizzaOldTest--">pizzaOldTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/PizzaTests.html#setUp--">setUp</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="newMargheritaPizzaOne">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newMargheritaPizzaOne</h4>
<pre><a href="../asgn2Pizzas/MargheritaPizza.html" title="class in asgn2Pizzas">MargheritaPizza</a> newMargheritaPizzaOne</pre>
</li>
</ul>
<a name="newMargheritaPizzaTwo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newMargheritaPizzaTwo</h4>
<pre><a href="../asgn2Pizzas/MargheritaPizza.html" title="class in asgn2Pizzas">MargheritaPizza</a> newMargheritaPizzaTwo</pre>
</li>
</ul>
<a name="newVegetarianPizzaOne">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newVegetarianPizzaOne</h4>
<pre><a href="../asgn2Pizzas/VegetarianPizza.html" title="class in asgn2Pizzas">VegetarianPizza</a> newVegetarianPizzaOne</pre>
</li>
</ul>
<a name="newVegetarianPizzaTwo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newVegetarianPizzaTwo</h4>
<pre><a href="../asgn2Pizzas/VegetarianPizza.html" title="class in asgn2Pizzas">VegetarianPizza</a> newVegetarianPizzaTwo</pre>
</li>
</ul>
<a name="newMeatLoversPizzaOne">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newMeatLoversPizzaOne</h4>
<pre><a href="../asgn2Pizzas/MeatLoversPizza.html" title="class in asgn2Pizzas">MeatLoversPizza</a> newMeatLoversPizzaOne</pre>
</li>
</ul>
<a name="newMeatLoversPizzaTwo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newMeatLoversPizzaTwo</h4>
<pre><a href="../asgn2Pizzas/MeatLoversPizza.html" title="class in asgn2Pizzas">MeatLoversPizza</a> newMeatLoversPizzaTwo</pre>
</li>
</ul>
<a name="newMeatLoversPizzaThree">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newMeatLoversPizzaThree</h4>
<pre><a href="../asgn2Pizzas/MeatLoversPizza.html" title="class in asgn2Pizzas">MeatLoversPizza</a> newMeatLoversPizzaThree</pre>
</li>
</ul>
<a name="newMeatLoversPizzaFour">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newMeatLoversPizzaFour</h4>
<pre><a href="../asgn2Pizzas/MeatLoversPizza.html" title="class in asgn2Pizzas">MeatLoversPizza</a> newMeatLoversPizzaFour</pre>
</li>
</ul>
<a name="newMeatLoversPizzaFive">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newMeatLoversPizzaFive</h4>
<pre><a href="../asgn2Pizzas/MeatLoversPizza.html" title="class in asgn2Pizzas">MeatLoversPizza</a> newMeatLoversPizzaFive</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PizzaTests--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PizzaTests</h4>
<pre>public&nbsp;PizzaTests()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre>public&nbsp;void&nbsp;setUp()
           throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="calculateCostPerPizza--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateCostPerPizza</h4>
<pre>public&nbsp;void&nbsp;calculateCostPerPizza()
                           throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getPricePerPizzaTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPricePerPizzaTest</h4>
<pre>public&nbsp;void&nbsp;getPricePerPizzaTest()
                          throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getOrderCostTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderCostTest</h4>
<pre>public&nbsp;void&nbsp;getOrderCostTest()
                      throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getOrderPriceTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderPriceTest</h4>
<pre>public&nbsp;void&nbsp;getOrderPriceTest()
                       throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getOrderProfitTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderProfitTest</h4>
<pre>public&nbsp;void&nbsp;getOrderProfitTest()
                        throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="containsToppingTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsToppingTest</h4>
<pre>public&nbsp;void&nbsp;containsToppingTest()
                         throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getQuantityTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuantityTest</h4>
<pre>public&nbsp;void&nbsp;getQuantityTest()
                     throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getPizzaTypeMeatLovers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPizzaTypeMeatLovers</h4>
<pre>public&nbsp;void&nbsp;getPizzaTypeMeatLovers()
                            throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getPizzaTypeMargherita--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPizzaTypeMargherita</h4>
<pre>public&nbsp;void&nbsp;getPizzaTypeMargherita()
                            throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getPizzaTypeVegetarian--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPizzaTypeVegetarian</h4>
<pre>public&nbsp;void&nbsp;getPizzaTypeVegetarian()
                            throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="pizzaOldSecondsTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pizzaOldSecondsTest</h4>
<pre>public&nbsp;void&nbsp;pizzaOldSecondsTest()
                         throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="notCookedSecondsTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notCookedSecondsTest</h4>
<pre>public&nbsp;void&nbsp;notCookedSecondsTest()
                          throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="orderSizeSmallTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orderSizeSmallTest</h4>
<pre>public&nbsp;void&nbsp;orderSizeSmallTest()
                        throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="orderSizeLargeTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orderSizeLargeTest</h4>
<pre>public&nbsp;void&nbsp;orderSizeLargeTest()
                        throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="pizzaOldTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pizzaOldTest</h4>
<pre>public&nbsp;void&nbsp;pizzaOldTest()
                  throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="deliverBeforeOrderTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deliverBeforeOrderTest</h4>
<pre>public&nbsp;void&nbsp;deliverBeforeOrderTest()
                            throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="notCookedTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notCookedTest</h4>
<pre>public&nbsp;void&nbsp;notCookedTest()
                   throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="orderBeforeOpenTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orderBeforeOpenTest</h4>
<pre>public&nbsp;void&nbsp;orderBeforeOpenTest()
                         throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="orderAfterShutTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>orderAfterShutTest</h4>
<pre>public&nbsp;void&nbsp;orderAfterShutTest()
                        throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PizzaTests.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../asgn2Tests/PizzaFactoryTests.html" title="class in asgn2Tests"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../asgn2Tests/RestaurantCustomerTests.html" title="class in asgn2Tests"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?asgn2Tests/PizzaTests.html" target="_top">Frames</a></li>
<li><a href="PizzaTests.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
