<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jun 02 18:49:54 AEST 2017 -->
<title>PizzaGUI</title>
<meta name="date" content="2017-06-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PizzaGUI";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../asgn2GUIs/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PizzaGUI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?asgn2GUIs/PizzaGUI.html" target="_top">Frames</a></li>
<li><a href="PizzaGUI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">asgn2GUIs</div>
<h2 title="Class PizzaGUI" class="title">Class PizzaGUI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>asgn2GUIs.PizzaGUI</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PizzaGUI</span>
extends java.lang.Object</pre>
<div class="block">This class is the graphical user interface for the rest of the system.
 Currently it working class which extends JFrame and implements Runnable and
 ActionLister. It contains an instance of an asgn2Restaurant.PizzaRestaurant
 object which is used to interact with the rest of the system.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Samuel Henry and Hayden Muller</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2GUIs/PizzaGUI.html#buttonLabel">buttonLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.awt.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2GUIs/PizzaGUI.html#calButton">calButton</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JComboBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2GUIs/PizzaGUI.html#comboBox">comboBox</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2GUIs/PizzaGUI.html#cost">cost</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2GUIs/PizzaGUI.html#currentIndex">currentIndex</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private asgn2Customers.Customer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2GUIs/PizzaGUI.html#customer">customer</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2GUIs/PizzaGUI.html#deliveryDistance">deliveryDistance</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2GUIs/PizzaGUI.html#deliveryDistanceLabel">deliveryDistanceLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2GUIs/PizzaGUI.html#deliveryDistanceTitle">deliveryDistanceTitle</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2GUIs/PizzaGUI.html#deliveryType">deliveryType</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2GUIs/PizzaGUI.html#deliveryTypeLabel">deliveryTypeLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2GUIs/PizzaGUI.html#deliveryTypeTitle">deliveryTypeTitle</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.awt.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2GUIs/PizzaGUI.html#displayButton">displayButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JFrame</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2GUIs/PizzaGUI.html#frame">frame</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2GUIs/PizzaGUI.html#hasFile">hasFile</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2GUIs/PizzaGUI.html#lblError">lblError</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2GUIs/PizzaGUI.html#locationX">locationX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2GUIs/PizzaGUI.html#locationXLabel">locationXLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2GUIs/PizzaGUI.html#locationXTitle">locationXTitle</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2GUIs/PizzaGUI.html#locationY">locationY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2GUIs/PizzaGUI.html#locationYLabel">locationYLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2GUIs/PizzaGUI.html#locationYTitle">locationYTitle</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2GUIs/PizzaGUI.html#mobile">mobile</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2GUIs/PizzaGUI.html#mobileLabel">mobileLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2GUIs/PizzaGUI.html#mobileTitle">mobileTitle</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2GUIs/PizzaGUI.html#name">name</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2GUIs/PizzaGUI.html#nameLabel">nameLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2GUIs/PizzaGUI.html#nameTitle">nameTitle</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.awt.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2GUIs/PizzaGUI.html#nextButton">nextButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2GUIs/PizzaGUI.html#orderCostLabel">orderCostLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2GUIs/PizzaGUI.html#orderCostTitle">orderCostTitle</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2GUIs/PizzaGUI.html#orderPriceLabel">orderPriceLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2GUIs/PizzaGUI.html#orderPriceTitle">orderPriceTitle</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2GUIs/PizzaGUI.html#orderProfitLabel">orderProfitLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2GUIs/PizzaGUI.html#orderProfitTitle">orderProfitTitle</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private asgn2Pizzas.Pizza</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2GUIs/PizzaGUI.html#pizza">pizza</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2GUIs/PizzaGUI.html#pizzaOrderIndexLabel">pizzaOrderIndexLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2GUIs/PizzaGUI.html#pizzaOrderIndexTitle">pizzaOrderIndexTitle</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2GUIs/PizzaGUI.html#pizzaQuantityLabel">pizzaQuantityLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2GUIs/PizzaGUI.html#pizzaQuanttyTitle">pizzaQuanttyTitle</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2GUIs/PizzaGUI.html#pizzaTypeLabel">pizzaTypeLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2GUIs/PizzaGUI.html#pizzaTypeTitle">pizzaTypeTitle</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.awt.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2GUIs/PizzaGUI.html#prevButton">prevButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2GUIs/PizzaGUI.html#price">price</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2GUIs/PizzaGUI.html#profit">profit</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2GUIs/PizzaGUI.html#quantity">quantity</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.awt.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2GUIs/PizzaGUI.html#resetButton">resetButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private asgn2Restaurant.PizzaRestaurant</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2GUIs/PizzaGUI.html#restaurant">restaurant</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2GUIs/PizzaGUI.html#textFieldLabel">textFieldLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2GUIs/PizzaGUI.html#totalDistanceLabel">totalDistanceLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2GUIs/PizzaGUI.html#totalDistanceTitle">totalDistanceTitle</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2GUIs/PizzaGUI.html#totalProfitLabel">totalProfitLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2GUIs/PizzaGUI.html#totalProfitTitle">totalProfitTitle</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2GUIs/PizzaGUI.html#type">type</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2GUIs/PizzaGUI.html#userInputLabel">userInputLabel</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../asgn2GUIs/PizzaGUI.html#PizzaGUI-java.lang.String-">PizzaGUI</a></span>(java.lang.String&nbsp;title)</code>
<div class="block">Creates a new Pizza GUI with the specified title</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2GUIs/PizzaGUI.html#calTotal--">calTotal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2GUIs/PizzaGUI.html#checkNextIndex--">checkNextIndex</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2GUIs/PizzaGUI.html#checkPrevIndex--">checkPrevIndex</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2GUIs/PizzaGUI.html#clearValues--">clearValues</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2GUIs/PizzaGUI.html#displayValues-int-">displayValues</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="restaurant">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restaurant</h4>
<pre>private&nbsp;asgn2Restaurant.PizzaRestaurant restaurant</pre>
</li>
</ul>
<a name="frame">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frame</h4>
<pre>public&nbsp;javax.swing.JFrame frame</pre>
</li>
</ul>
<a name="textFieldLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textFieldLabel</h4>
<pre>private&nbsp;java.lang.String textFieldLabel</pre>
</li>
</ul>
<a name="buttonLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buttonLabel</h4>
<pre>private&nbsp;java.lang.String buttonLabel</pre>
</li>
</ul>
<a name="pizza">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pizza</h4>
<pre>private&nbsp;asgn2Pizzas.Pizza pizza</pre>
</li>
</ul>
<a name="customer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customer</h4>
<pre>private&nbsp;asgn2Customers.Customer customer</pre>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>private&nbsp;java.lang.String name</pre>
</li>
</ul>
<a name="mobile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mobile</h4>
<pre>private&nbsp;java.lang.String mobile</pre>
</li>
</ul>
<a name="deliveryType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deliveryType</h4>
<pre>private&nbsp;java.lang.String deliveryType</pre>
</li>
</ul>
<a name="locationX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>locationX</h4>
<pre>private&nbsp;int locationX</pre>
</li>
</ul>
<a name="locationY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>locationY</h4>
<pre>private&nbsp;int locationY</pre>
</li>
</ul>
<a name="deliveryDistance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deliveryDistance</h4>
<pre>private&nbsp;double deliveryDistance</pre>
</li>
</ul>
<a name="type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>private&nbsp;java.lang.String type</pre>
</li>
</ul>
<a name="quantity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quantity</h4>
<pre>private&nbsp;int quantity</pre>
</li>
</ul>
<a name="price">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>price</h4>
<pre>private&nbsp;double price</pre>
</li>
</ul>
<a name="cost">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cost</h4>
<pre>private&nbsp;double cost</pre>
</li>
</ul>
<a name="profit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>profit</h4>
<pre>private&nbsp;double profit</pre>
</li>
</ul>
<a name="currentIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentIndex</h4>
<pre>private&nbsp;int currentIndex</pre>
</li>
</ul>
<a name="hasFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasFile</h4>
<pre>private&nbsp;boolean hasFile</pre>
</li>
</ul>
<a name="comboBox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comboBox</h4>
<pre>javax.swing.JComboBox comboBox</pre>
</li>
</ul>
<a name="pizzaOrderIndexTitle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pizzaOrderIndexTitle</h4>
<pre>javax.swing.JLabel pizzaOrderIndexTitle</pre>
</li>
</ul>
<a name="nameTitle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nameTitle</h4>
<pre>javax.swing.JLabel nameTitle</pre>
</li>
</ul>
<a name="mobileTitle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mobileTitle</h4>
<pre>javax.swing.JLabel mobileTitle</pre>
</li>
</ul>
<a name="deliveryTypeTitle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deliveryTypeTitle</h4>
<pre>javax.swing.JLabel deliveryTypeTitle</pre>
</li>
</ul>
<a name="locationXTitle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>locationXTitle</h4>
<pre>javax.swing.JLabel locationXTitle</pre>
</li>
</ul>
<a name="locationYTitle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>locationYTitle</h4>
<pre>javax.swing.JLabel locationYTitle</pre>
</li>
</ul>
<a name="deliveryDistanceTitle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deliveryDistanceTitle</h4>
<pre>javax.swing.JLabel deliveryDistanceTitle</pre>
</li>
</ul>
<a name="pizzaTypeTitle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pizzaTypeTitle</h4>
<pre>javax.swing.JLabel pizzaTypeTitle</pre>
</li>
</ul>
<a name="pizzaQuanttyTitle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pizzaQuanttyTitle</h4>
<pre>javax.swing.JLabel pizzaQuanttyTitle</pre>
</li>
</ul>
<a name="orderPriceTitle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orderPriceTitle</h4>
<pre>javax.swing.JLabel orderPriceTitle</pre>
</li>
</ul>
<a name="orderCostTitle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orderCostTitle</h4>
<pre>javax.swing.JLabel orderCostTitle</pre>
</li>
</ul>
<a name="orderProfitTitle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orderProfitTitle</h4>
<pre>javax.swing.JLabel orderProfitTitle</pre>
</li>
</ul>
<a name="totalProfitTitle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalProfitTitle</h4>
<pre>javax.swing.JLabel totalProfitTitle</pre>
</li>
</ul>
<a name="totalDistanceTitle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalDistanceTitle</h4>
<pre>javax.swing.JLabel totalDistanceTitle</pre>
</li>
</ul>
<a name="userInputLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userInputLabel</h4>
<pre>javax.swing.JLabel userInputLabel</pre>
</li>
</ul>
<a name="lblError">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblError</h4>
<pre>javax.swing.JLabel lblError</pre>
</li>
</ul>
<a name="pizzaOrderIndexLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pizzaOrderIndexLabel</h4>
<pre>javax.swing.JLabel pizzaOrderIndexLabel</pre>
</li>
</ul>
<a name="nameLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nameLabel</h4>
<pre>javax.swing.JLabel nameLabel</pre>
</li>
</ul>
<a name="mobileLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mobileLabel</h4>
<pre>javax.swing.JLabel mobileLabel</pre>
</li>
</ul>
<a name="deliveryTypeLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deliveryTypeLabel</h4>
<pre>javax.swing.JLabel deliveryTypeLabel</pre>
</li>
</ul>
<a name="locationXLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>locationXLabel</h4>
<pre>javax.swing.JLabel locationXLabel</pre>
</li>
</ul>
<a name="locationYLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>locationYLabel</h4>
<pre>javax.swing.JLabel locationYLabel</pre>
</li>
</ul>
<a name="deliveryDistanceLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deliveryDistanceLabel</h4>
<pre>javax.swing.JLabel deliveryDistanceLabel</pre>
</li>
</ul>
<a name="pizzaTypeLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pizzaTypeLabel</h4>
<pre>javax.swing.JLabel pizzaTypeLabel</pre>
</li>
</ul>
<a name="pizzaQuantityLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pizzaQuantityLabel</h4>
<pre>javax.swing.JLabel pizzaQuantityLabel</pre>
</li>
</ul>
<a name="orderPriceLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orderPriceLabel</h4>
<pre>javax.swing.JLabel orderPriceLabel</pre>
</li>
</ul>
<a name="orderCostLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orderCostLabel</h4>
<pre>javax.swing.JLabel orderCostLabel</pre>
</li>
</ul>
<a name="orderProfitLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orderProfitLabel</h4>
<pre>javax.swing.JLabel orderProfitLabel</pre>
</li>
</ul>
<a name="totalProfitLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalProfitLabel</h4>
<pre>javax.swing.JLabel totalProfitLabel</pre>
</li>
</ul>
<a name="totalDistanceLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalDistanceLabel</h4>
<pre>javax.swing.JLabel totalDistanceLabel</pre>
</li>
</ul>
<a name="nextButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextButton</h4>
<pre>private&nbsp;java.awt.Button nextButton</pre>
</li>
</ul>
<a name="prevButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prevButton</h4>
<pre>private&nbsp;java.awt.Button prevButton</pre>
</li>
</ul>
<a name="displayButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayButton</h4>
<pre>private&nbsp;java.awt.Button displayButton</pre>
</li>
</ul>
<a name="calButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calButton</h4>
<pre>private&nbsp;java.awt.Button calButton</pre>
</li>
</ul>
<a name="resetButton">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resetButton</h4>
<pre>private&nbsp;java.awt.Button resetButton</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PizzaGUI-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PizzaGUI</h4>
<pre>public&nbsp;PizzaGUI(java.lang.String&nbsp;title)</pre>
<div class="block">Creates a new Pizza GUI with the specified title</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - - The title for the super type JFrame</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="checkNextIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkNextIndex</h4>
<pre>public&nbsp;void&nbsp;checkNextIndex()</pre>
</li>
</ul>
<a name="checkPrevIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkPrevIndex</h4>
<pre>public&nbsp;void&nbsp;checkPrevIndex()</pre>
</li>
</ul>
<a name="calTotal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calTotal</h4>
<pre>public&nbsp;void&nbsp;calTotal()</pre>
</li>
</ul>
<a name="displayValues-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayValues</h4>
<pre>public&nbsp;void&nbsp;displayValues(int&nbsp;index)</pre>
</li>
</ul>
<a name="clearValues--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clearValues</h4>
<pre>public&nbsp;void&nbsp;clearValues()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../asgn2GUIs/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PizzaGUI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?asgn2GUIs/PizzaGUI.html" target="_top">Frames</a></li>
<li><a href="PizzaGUI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
