<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Jun 01 20:31:06 AEST 2017 -->
<title>Uses of Class asgn2Exceptions.CustomerException</title>
<meta name="date" content="2017-06-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class asgn2Exceptions.CustomerException";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?asgn2Exceptions/class-use/CustomerException.html" target="_top">Frames</a></li>
<li><a href="CustomerException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class asgn2Exceptions.CustomerException" class="title">Uses of Class<br>asgn2Exceptions.CustomerException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#asgn2Customers">asgn2Customers</a></td>
<td class="colLast">
<div class="block">This package contains classes that represent customers at the restaurant as well as a class that creates those classes using the factory method pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#asgn2Restaurant">asgn2Restaurant</a></td>
<td class="colLast">
<div class="block">This package contains classes that act as a bridge between the GUI, the log
 files and the classes in the asgn2Customers and the asgn2Pizzas packages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#asgn2Tests">asgn2Tests</a></td>
<td class="colLast">
<div class="block">This package contains the JUnit test classes that test classes in the
 asgn2Pizzas, asgn2Customers, asgn2Restaurant packages.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="asgn2Customers">
<!--   -->
</a>
<h3>Uses of <a href="../../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a> in <a href="../../asgn2Customers/package-summary.html">asgn2Customers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../asgn2Customers/package-summary.html">asgn2Customers</a> that throw <a href="../../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../asgn2Customers/Customer.html" title="class in asgn2Customers">Customer</a></code></td>
<td class="colLast"><span class="typeNameLabel">CustomerFactory.</span><code><span class="memberNameLink"><a href="../../asgn2Customers/CustomerFactory.html#getCustomer-java.lang.String-java.lang.String-java.lang.String-int-int-">getCustomer</a></span>(java.lang.String&nbsp;customerCode,
           java.lang.String&nbsp;name,
           java.lang.String&nbsp;mobileNumber,
           int&nbsp;locationX,
           int&nbsp;locationY)</code>
<div class="block">A method that uses the Factory Method pattern to produce an instance of one of the asgn2Customers.Customer subclasses.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../asgn2Customers/package-summary.html">asgn2Customers</a> that throw <a href="../../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../asgn2Customers/Customer.html#Customer-java.lang.String-java.lang.String-int-int-java.lang.String-">Customer</a></span>(java.lang.String&nbsp;name,
        java.lang.String&nbsp;mobileNumber,
        int&nbsp;locationX,
        int&nbsp;locationY,
        java.lang.String&nbsp;type)</code>
<div class="block">This class represents a customer of the Pizza Palace restaurant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../asgn2Customers/DriverDeliveryCustomer.html#DriverDeliveryCustomer-java.lang.String-java.lang.String-int-int-">DriverDeliveryCustomer</a></span>(java.lang.String&nbsp;name,
                      java.lang.String&nbsp;mobileNumber,
                      int&nbsp;locationX,
                      int&nbsp;locationY)</code>
<div class="block">This class represents a customer of the Pizza Palace restaurant that has chosen to have their pizza delivered by 
  a driver.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../asgn2Customers/DroneDeliveryCustomer.html#DroneDeliveryCustomer-java.lang.String-java.lang.String-int-int-">DroneDeliveryCustomer</a></span>(java.lang.String&nbsp;name,
                     java.lang.String&nbsp;mobileNumber,
                     int&nbsp;locationX,
                     int&nbsp;locationY)</code>
<div class="block">This class represents a customer of the Pizza Palace restaurant that has chosen to have their pizza delivered by 
  a drone.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../asgn2Customers/PickUpCustomer.html#PickUpCustomer-java.lang.String-java.lang.String-int-int-">PickUpCustomer</a></span>(java.lang.String&nbsp;name,
              java.lang.String&nbsp;mobileNumber,
              int&nbsp;locationX,
              int&nbsp;locationY)</code>
<div class="block">This class represents a customer of the Pizza Palace restaurant that has chosen to pickup their pizza at the restaurant.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="asgn2Restaurant">
<!--   -->
</a>
<h3>Uses of <a href="../../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a> in <a href="../../asgn2Restaurant/package-summary.html">asgn2Restaurant</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../asgn2Restaurant/package-summary.html">asgn2Restaurant</a> that throw <a href="../../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../asgn2Customers/Customer.html" title="class in asgn2Customers">Customer</a></code></td>
<td class="colLast"><span class="typeNameLabel">LogHandler.</span><code><span class="memberNameLink"><a href="../../asgn2Restaurant/LogHandler.html#createCustomer-java.lang.String-">createCustomer</a></span>(java.lang.String&nbsp;line)</code>
<div class="block">Creates a Customer object by parsing the information contained in a
 single line of the log file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../asgn2Customers/Customer.html" title="class in asgn2Customers">Customer</a></code></td>
<td class="colLast"><span class="typeNameLabel">PizzaRestaurant.</span><code><span class="memberNameLink"><a href="../../asgn2Restaurant/PizzaRestaurant.html#getCustomerByIndex-int-">getCustomerByIndex</a></span>(int&nbsp;index)</code>
<div class="block">Returns the Customer object contained at the specified index of the
 customers field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../asgn2Customers/Customer.html" title="class in asgn2Customers">Customer</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">LogHandler.</span><code><span class="memberNameLink"><a href="../../asgn2Restaurant/LogHandler.html#populateCustomerDataset-java.lang.String-">populateCustomerDataset</a></span>(java.lang.String&nbsp;filename)</code>
<div class="block">Returns an ArrayList of Customer objects from the information contained
 in the log file ordered as they appear in the log file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">PizzaRestaurant.</span><code><span class="memberNameLink"><a href="../../asgn2Restaurant/PizzaRestaurant.html#processLog-java.lang.String-">processLog</a></span>(java.lang.String&nbsp;filename)</code>
<div class="block">This method processes the information contained in the log file and
 populates the customers and pizzas fields.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="asgn2Tests">
<!--   -->
</a>
<h3>Uses of <a href="../../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a> in <a href="../../asgn2Tests/package-summary.html">asgn2Tests</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../asgn2Tests/package-summary.html">asgn2Tests</a> that throw <a href="../../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RestaurantCustomerTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/RestaurantCustomerTests.html#setUp--">setUp</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CustomerTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/CustomerTests.html#setUp--">setUp</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?asgn2Exceptions/class-use/CustomerException.html" target="_top">Frames</a></li>
<li><a href="CustomerException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
